{
  "name": "zeus-app-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@zeus/shared": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "mammoth": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mime-types": "^2.1.35",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "simple-git": "^3.28.0",
    "uuid": "^11.0.5",
    "node-fetch": "^3.3.2",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3"
  }
}
