{
  "name": "zeus-app-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate:manager": "node --import tsx src/scripts/migrate-manager.ts",
    "migrate:user-data-layout": "node --import tsx src/scripts/migrate-user-data-layout.ts",
    "test:agent-skills": "node --import tsx --test --test-force-exit tests/agent-optimize-skills.test.ts",
    "test:doc-guard": "node --import tsx --test --test-force-exit tests/doc-guard.test.ts",
    "test:doc-refine": "node --import tsx --test --test-force-exit tests/doc-refine-loop.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.31",
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/openai": "^3.0.23",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mozilla/readability": "^0.6.0",
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@zeus/plugin-sdk-backend": "workspace:*",
    "@zeus/plugin-sdk-shared": "workspace:*",
    "@zeus/shared": "workspace:*",
    "ai": "^6.0.62",
    "cors": "^2.8.5",
    "docx": "^9.1.1",
    "express": "^4.21.2",
    "i18next": "^25.8.14",
    "i18next-fs-backend": "^2.6.1",
    "i18next-icu": "^2.4.3",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "langfuse": "^3.38.6",
    "mammoth": "^1.10.0",
    "markdown-it": "^14.1.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "playwright": "^1.50.0",
    "pptxgenjs": "^3.12.0",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.24.1",
    "semver": "^7.7.3",
    "simple-git": "^3.28.0",
    "tar": "^7.5.2",
    "turndown": "^7.2.0",
    "uuid": "^11.0.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.10",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3",
    "zod": "^4.3.6"
  }
}
